dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$koTestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$koTestVersion"
}

test {
    useJUnitPlatform()
}
