plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
}

dependencies {
    implementation project(':common')

    testImplementation project(':testdata')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'javax.transaction:javax.transaction-api'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
        exclude group: 'org.mockito'
    }

    testImplementation 'io.mockk:mockk:1.10.2'
}

test {
    useJUnitPlatform()
}
