# kotlin-spring-boot-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/kotlin/de/shinythings/hexagon/adapter/persistence/: AccountPersistenceAdapter.kt
adapters/persistence/src/main/kotlin/de/shinythings/hexagon/adapter/persistence/account/: AccountEntity.kt  AccountMapper.kt  AccountRepository.kt
adapters/persistence/src/main/kotlin/de/shinythings/hexagon/adapter/persistence/activity/: ActivityEntity.kt  ActivityRepository.kt
adapters/persistence/src/test/kotlin/de/shinythings/hexagon/adapter/persistence/: AccountPersistenceAdapterTest.kt  ActivityRepositoryKoTest.kt  ActivityRepositoryTest.kt  ProjectConfig.kt  TestApplication.kt
adapters/web/: build.gradle
adapters/web/src/main/kotlin/de/shinythings/hexagon/adapter/web/: SendMoneyController.kt
adapters/web/src/test/kotlin/de/shinythings/hexagon/adapter/web/: ProjectConfig.kt  SendMoneyControllerTest.kt  TestApplication.kt
application/: build.gradle
application/src/main/kotlin/de/shinythings/hexagon/application/: MoneyTransferProperties.kt  NoOpAccountLock.kt  ThresholdExceededException.kt  UseCase.kt
application/src/main/kotlin/de/shinythings/hexagon/application/port/: Command.kt  Input.kt  Query.kt  Validator.kt
application/src/main/kotlin/de/shinythings/hexagon/application/port/input/: GetAccountBalance.kt  GetAccountBalancePort.kt  SendMoney.kt  SendMoneyPort.kt
application/src/main/kotlin/de/shinythings/hexagon/application/port/output/: AccountLockPort.kt  LoadAccountPort.kt  UpdateAccountPort.kt
application/src/main/kotlin/de/shinythings/hexagon/application/usecase/: GetAccountBalance.kt  GetAccountBalanceUseCase.kt  SendMoney.kt  SendMoneyUseCase.kt
application/src/main/kotlin/de/shinythings/hexagon/domain/: Account.kt  Activity.kt  ActivityWindow.kt  Money.kt
application/src/test/kotlin/de/shinythings/hexagon/application/port/: CommandQueryValidationTest.kt
application/src/test/kotlin/de/shinythings/hexagon/application/usecase/: GetAccountBalanceTest.kt  GetAccountBalanceUseCaseTest.kt  SendMoneyTest.kt  SendMoneyUseCaseTest.kt
application/src/test/kotlin/de/shinythings/hexagon/domain/: AccountTest.kt  ActivityWindowTest.kt  MoneyTest.kt
common/src/main/kotlin/de/shinythings/hexagon/common/: PersistenceAdapter.kt  UseCase.kt  WebAdapter.kt
configuration/: build.gradle
configuration/src/main/kotlin/de/shinythings/hexagon/: HexagonApplication.kt  HexagonConfiguration.kt  HexagonConfigurationProperties.kt
testdata/src/main/kotlin/de/shinythings/hexagon/common/: AccountTestData.kt  ActivityTestData.kt
