plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
}

dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
        exclude group: 'org.mockito'
    }

    testImplementation("io.mockk:mockk:$mockKVersion")
    testImplementation("com.ninja-squad:springmockk:2.0.3")
}

test {
    useJUnitPlatform()
}
