plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.10'
}

dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
//        exclude group: 'org.mockito'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'

    testImplementation('com.h2database:h2')

    testImplementation("com.ninja-squad:springmockk:2.0.3")

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$koTestVersion"
    testImplementation("io.kotest:kotest-extensions-spring:$koTestVersion")
    testImplementation "io.kotest:kotest-assertions-core-jvm:$koTestVersion"
}

test {
    useJUnitPlatform()
}
