plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.10'
}

dependencies {
    implementation project(':common')
    implementation project(':application')

    testImplementation project(':testdata')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
        exclude group: 'org.mockito'
    }

    testImplementation('com.h2database:h2')
}

test {
    useJUnitPlatform()
}
