plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')

    implementation 'org.springframework.boot:spring-boot-starter'
}
