plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
}

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation('com.h2database:h2')
}

springBoot {
    mainClassName = 'de.shinythings.hexagon.HexagonApplicationKt'
}
